GOOGLE_ID = 729959439281-ngu1u7rsl5576uigb0ie191so10tgu9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT = 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
MONGODB_URI = mongodb+srv://ahselim808:6KyiWnispL6pWHet@cluster0.ydnnvdt.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 0Bao0QUQS5YBkChe09A5rGVJxSyCoYJ1vvsmH231Erc=